/* Our CSS file. */


html, body {
    width: 100%;
    height: 100%;
    }
    
    * {
        box-sizing: border-box;
    }
    
    body {
        background-color: #eee;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    .wrap {
        height: 100%;
        padding-top: 150px;
    }
    
    .card {
        display: flex;
        flex:0 0 auto;
        background: #fff;
        max-width: 700px;
        margin: 80px 0;
        border-radius: 5px;
        -webkit-box-shadow: -1px 4px 12px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 4px 12px 0px rgba(0,0,0,0.75);
    box-shadow: -1px 4px 12px 0px rgba(0,0,0,0.75);
    }
    
    .card-pic-wrap {
        border-radius: 5px 0 0 5px;
        width: 300px;
        flex: 0 0 auto;
        position: relative; 
        background:  linear-gradient(to bottom, #9fd483, #8dc26f);
    }
    
    .card-pic-wrap img {
        position: absolute;
        bottom: 3em;
        left: 50%;
        margin-left: -175px;
        width: 350px;
        -webkit-box-reflect: below -1px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(90%, transparent), to(rgba(250, 250, 250, 0.15)));
    }
    
    .card-content {
        padding: 3em 4em 2em;
    }
    
    h3 {
        font-weight: bold;
        font-size: 2.5em;
        margin: 0 0 1em;
    }
    
    a {
        background-color: #8dc26f;
        color: #fff;
        padding: 0 25px;
        height: 50px;
        font-weight: 0.8em;
        letter-spacing: 1px;
        line-height: 50px;
        display: inline-block;
        border-radius: 25px;
        text-decoration: none;
        border: 1px solid rgba(0 ,0 , 0, 0.1);
    }
    